FROM monroe/base

MAINTAINER avgeris.marios@gmail.com

ENV APT_OPTS -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --no-install-recommends --no-install-suggests --allow-unauthenticated

RUN mkdir -p /opt/mavgeris

RUN apt-get update && apt-get install -y \
    python \
    python-pip \
    traceroute \
    iperf3 \
    gcc \
    python-dev

COPY files/* /opt/mavgeris/

RUN pip install -r /opt/mavgeris/requirements.txt \
    && apt-get remove ${APT_OPTS} python-pip \
    && apt-get remove ${APT_OPTS} gcc \
    && apt-get remove ${APT_OPTS} python-dev \
    && apt-get clean ${APT_OPTS} \
    && apt-get autoremove ${APT_OPTS}

#Default cmd to run
#ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/mavgeris/myscript.sh"]
CMD [ "python", "/opt/mavgeris/test_exp.py"]
